path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\mavenRepo
jdk.home.maven_android_api_15_platform=D\:/Android/android-sdk
javac2.instrumentation.includeJavaRuntime=false