<?xml version="1.0" encoding="utf-8"?>
<!--list中每个单元定义窗口 -->
<RelativeLayout
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:paddingBottom="4dip"
        android:paddingLeft="12dip">

    <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/itemImage"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_android">
    </ImageView>
    <TextView
            android:text="TextView01"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/itemTitle"
            android:layout_toRightOf="@+id/itemImage"
            android:textSize="20dip">
    </TextView>
    <TextView
            android:text="TextView02"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/itemText"
            android:layout_toRightOf="@+id/itemImage"
            android:layout_below="@+id/itemTitle">
    </TextView>

</RelativeLayout>