int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int color background_activity 0x7f050010
int color background_blue 0x7f050009
int color background_ground 0x7f05000e
int color background_head 0x7f05000f
int color background_transparent 0x7f05000a
int color colorAccent 0x7f050002
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color item_down 0x7f050003
int color key_down 0x7f050004
int color key_up 0x7f050005
int color text_dark_red 0x7f050008
int color text_in_color 0x7f050006
int color text_out_color 0x7f050007
int color view_background_dark 0x7f05000c
int color view_background_light 0x7f05000b
int color white 0x7f05000d
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen font_size_15 0x7f060004
int dimen font_size_20 0x7f060005
int dimen font_size_27 0x7f06000a
int dimen font_size_40 0x7f060009
int dimen line_size__5 0x7f060006
int dimen view_size_100 0x7f06000c
int dimen view_size_15 0x7f060000
int dimen view_size_150 0x7f06000d
int dimen view_size_20 0x7f060001
int dimen view_size_200 0x7f06000e
int dimen view_size_50 0x7f060002
int dimen view_size_60 0x7f06000f
int dimen view_size_80 0x7f06000b
int dimen view_space_10 0x7f060003
int drawable ic_android 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable item_key 0x7f020003
int drawable item_state 0x7f020004
int drawable login_input_arrow 0x7f020005
int id LL_ListViewDiarys 0x7f09001d
int id LV_Calc 0x7f090014
int id LV_Diarys 0x7f09001e
int id TextView_Response 0x7f090034
int id btn_send 0x7f090033
int id button 0x7f09002b
int id button2 0x7f09002a
int id button_backward 0x7f090017
int id button_bar 0x7f090022
int id button_forward 0x7f090019
int id cb_autologin 0x7f090025
int id cb_rememberpass 0x7f090024
int id hellobutton 0x7f090029
int id hellotextView 0x7f090028
int id input 0x7f090020
int id itemImage 0x7f09001a
int id itemText 0x7f09001c
int id itemTitle 0x7f09001b
int id item_calc 0x7f090015
int id key_0 0x7f090011
int id key_1 0x7f09000c
int id key_2 0x7f09000d
int id key_3 0x7f09000e
int id key_4 0x7f090008
int id key_5 0x7f090009
int id key_6 0x7f09000a
int id key_7 0x7f090004
int id key_8 0x7f090005
int id key_9 0x7f090006
int id key_C 0x7f090001
int id key_add 0x7f090013
int id key_clean 0x7f090002
int id key_div 0x7f090007
int id key_hisrory 0x7f090003
int id key_mul 0x7f09000b
int id key_point 0x7f090010
int id key_print 0x7f090012
int id key_sub 0x7f09000f
int id layout_titlebar 0x7f090016
int id loginBtn 0x7f090026
int id loginbutton 0x7f09001f
int id pass 0x7f090023
int id print_show 0x7f090000
int id promptText 0x7f090027
int id showCalc 0x7f09002e
int id showretrofitview 0x7f090031
int id showwebmain 0x7f09002f
int id showwebrequest 0x7f090030
int id startlistview 0x7f09002c
int id stoptlistview 0x7f09002d
int id text_title 0x7f090018
int id userId 0x7f090021
int id webMainView 0x7f090032
int layout calc 0x7f030000
int layout calc_history 0x7f030001
int layout calc_history_item 0x7f030002
int layout head 0x7f030003
int layout listitem_diary 0x7f030004
int layout listview_diarys 0x7f030005
int layout login 0x7f030006
int layout main 0x7f030007
int layout retrofit_login 0x7f030008
int layout web_main 0x7f030009
int layout web_request 0x7f03000a
int string action_sign_in 0x7f070003
int string action_sign_in_short 0x7f070004
int string app_name 0x7f070000
int string button_send 0x7f07000b
int string default_message 0x7f07000a
int string error_field_required 0x7f070008
int string error_incorrect_password 0x7f070007
int string error_invalid_email 0x7f070005
int string error_invalid_password 0x7f070006
int string interact_message 0x7f07000c
int string loginError 0x7f070010
int string loginSuccess 0x7f07000f
int string passError 0x7f07000e
int string permission_rationale 0x7f070009
int string prompt_email 0x7f070001
int string prompt_password 0x7f070002
int string userIdError 0x7f07000d
int style fade 0x7f080000
int style keyStyle 0x7f080001
int style more_item 0x7f080003
int style rbStyle 0x7f080002
int style text_in_out 0x7f080004
